<html>
  <head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/Editor.css"></link>
    <style>
    @-webkit-keyframes ripple {
      0% {
        opacity: 1;
        -webkit-transform: scale(0);
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(1);
      }
    }
    .ripple {
      z-index: 600000;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background-image: -webkit-gradient(
        radial,
        center center, 0,
        center center, 25,
        from(rgba(255,112,67,0)),
        to(rgba(255,112,67,1))
      );
      -webkit-animation-name: ripple;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-duration: 0.6s;
      -webkit-animation-timing-function: ease-out;
    }
    </style>
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/ace_editor/ace.js"></script>
    <script type="text/javascript" src="lib/ace_editor/mode-javascript.js"></script>
    <script type="text/javascript" src="js/Position.js"></script>
    <script type="text/javascript" src="js/Point.js"></script>
    <script type="text/javascript" src="js/Range.js"></script>
    <script type="text/javascript" src="js/AceUtils.js"></script>
    <script type="text/javascript" src="js/Element.js"></script>
    <script type="text/javascript" src="js/Rectangle.js"></script>
    <script type="text/javascript" src="js/Offset.js"></script>
    <script type="text/javascript" src="js/Constants.js"></script>
    <script type="text/javascript" src="js/Component.js"></script>
    <script type="text/javascript" src="js/CueType.js"></script>
    <script type="text/javascript" src="js/Cue.js"></script>
    <script type="text/javascript" src="js/Marker.js"></script>
    <script type="text/javascript" src="js/ScrollerBallon.js"></script>
    <script type="text/javascript" src="js/ListPanel.js"></script>
    <script type="text/javascript" src="js/ListListener.js"></script>
    <script type="text/javascript" src="js/LargeListPanel.js"></script>
    <script type="text/javascript" src="js/DropdownList.js"></script>
    <script type="text/javascript" src="js/FoldingList.js"></script>
    <script type="text/javascript" src="js/SideList.js"></script>
    <script type="text/javascript" src="js/ScrollbarBallon.js"></script>
    <script type="text/javascript" src="js/StrikeOutListener.js"></script>
    <script type="text/javascript" src="js/StrikeOut.js"></script>
    <script type="text/javascript" src="js/AceDiff.js"></script>
    <script type="text/javascript" src="js/ReadableDiff.js"></script>
    <script type="text/javascript" src="js/CandidateSet.js"></script>
    <script type="text/javascript" src="js/SearchListener.js"></script>
    <script type="text/javascript" src="js/SearchForm.js"></script>
    <script type="text/javascript" src="js/Preview.js"></script>
    <script type="text/javascript" src="js/Client.js"></script>

    <script type="text/javascript">
    var client = null;
    var editor = null;
    function _init() {
      const java = require('java')
      const fs = require('fs')
      const path = require("path")

      // Load alloy jar file
      java.classpath.push(`${__dirname}/main.jar`)

      // Parse root dir
      const target = window.location.search.substring(1, window.location.search.length)
      let root = null
      let file = null
      try {
        if (fs.statSync(target).isDirectory()) {
          root = target
        } else {
          root = path.dirname(target)
          file = target
        }
      } catch (e) {
        root = path.dirname(target)
        file = target
      }
      window.rootDir = root
      const rootDir = java.newInstanceSync('java.io.File', root)

      // Instantiate the Repository class
      window.repository =
        java.newInstanceSync('jp.mhiroaki.mive.api.impl.RepositoryImpl', rootDir)

      // editor初期化
      editor = ace.edit("EditorArea");
      editor.setFontSize(Constants.fontSize);
      editor.getSession().setOptions({
        mode: "ace/mode/html",
        tabSize: 2
      });

      // client初期化
      client = new Client(editor, document.getElementById("PreviewArea"))

      // open
      if (file) {
        fs.writeFileSync(path.join(root, file), "")
        client.open(file)
      }

      /*
      $("body").click((event) => {
        const ripple = $("<span />").addClass("ripple").css({
          left: event.clientX - 25,
          top: event.clientY - 25,
          position: "absolute"
        }).appendTo("body");
        setTimeout(() => ripple.remove(), 500)
      })
      */
    }
    </script>
  </head>
  <body onload="javascript:_init();">
    <div id="MenuArea">
      <ul class="Menu">
        <li class="Single"><a href="#" class="InitBottom">File</a>
          <ul class="SecondLevel">
            <li><a href="javascript:client.open();void(0)">Open</a></li>
            <li><a href="javascript:client.save();void(0)">Save</a></li>
            <li><a href="javascript:client.restart();void(0)">Restart</a></li>
            <li><a href="javascript:client.quit();void(0)">Quit</a></li>
          </ul>
        </li>
        <li class="Multi">
          <a href="#" class="InitBottom">Versioning</a>
          <ul class="SecondLevel">
            <li>
              <a href="#" class="InitRight">Candidate</a>
              <ul class="ThirdLevel">
                <li><a href="javascript:client.openNextCandidate();void(0)">Next Candidate</a></li>
                <li><a href="javascript:client.openPreviousCandidate();void(0)">Previous Candidate</a></li>
              </ul>
            </li>
            <li><a href="javascript:client.focusSearchForm();void(0)">Toggle Find Menu</a></li>
          </ul>
        </li>
        <li><a href="javascript:client.commit();void(0)">
          <span style="font-size: 10px; white-space: pre;">Preview </span>
          <span class="RunIcon"></span>
        </a></li>
        <li class="Single">
          <a href="#" class="InitBottom">Tool</a>
          <ul class="SecondLevel">
            <li><a href="#">Logger</a></li>
            <li><a href="http://localhost:8081/Monitor.html" target="_blank">Monitor</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="EditorArea"></div>
    <iframe id="PreviewArea"></iframe>
  </body>
</html>
