/* Z-Indexの管理 */
/* diffに関するパラメタ */
/* Cueに関するパラメタ */
/* markerに関するパラメタ */
/* Strike outに関するパラメタ */
/* {Scrollbar|Scroller}Ballonに関するパラメタ */
/* search form関連のパラメタ*/
/* menu関連のパラメタ */
.Arrow {
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
}
.Arrow::before,
.Arrow::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
