/* Z-Indexの管理 */
/* diffに関するパラメタ */
/* Cueに関するパラメタ */
/* markerに関するパラメタ */
/* Strike outに関するパラメタ */
/* {Scrollbar|Scroller}Ballonに関するパラメタ */
/* search form関連のパラメタ*/
/* menu関連のパラメタ */
.Arrow {
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
}
.Arrow::before,
.Arrow::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.Cue {
  z-index: 100000;
}
.UnderLine {
  z-index: 100000;
  border-top: 2px solid #00bfa5;
}
.SideLine {
  z-index: 100000;
  border-right: 2px solid #00bfa5;
}
.InsertWordArrow {
  z-index: 100000;
  position: relative;
}
.InsertWordArrow .InsertWordContent {
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
  position: absolute;
  top: -3px;
  left: -10px;
}
.InsertWordArrow .InsertWordContent::before,
.InsertWordArrow .InsertWordContent::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.InsertWordArrow .InsertWordContent:before {
  left: 5px;
  box-sizing: border-box;
  width: 5px;
  height: 5px;
  border: 5px solid transparent;
  border-bottom: 5px solid #00bfa5;
}
.FoldingArrow {
  z-index: 100000;
  position: relative;
}
.FoldingArrow .FoldingArrowContent {
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
  position: absolute;
  top: -3px;
  left: -5px;
}
.FoldingArrow .FoldingArrowContent::before,
.FoldingArrow .FoldingArrowContent::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.FoldingArrow .FoldingArrowContent:before {
  left: 5px;
  box-sizing: border-box;
  width: 5px;
  height: 5px;
  border: 5px solid transparent;
  border-left: 5px solid #00bfa5;
}
