/* Z-Indexの管理 */
/* diffに関するパラメタ */
/* Cueに関するパラメタ */
/* markerに関するパラメタ */
/* Strike outに関するパラメタ */
/* {Scrollbar|Scroller}Ballonに関するパラメタ */
/* search form関連のパラメタ*/
/* menu関連のパラメタ */
.Diff {
  white-space: pre;
}
.Diff .Delete {
  white-space: pre;
  color: #f44336;
  text-decoration: line-through;
}
.Diff .Insert {
  white-space: pre;
  color: #1976d2;
}
.Component {
  position: absolute;
}
.Arrow {
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
}
.Arrow::before,
.Arrow::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.Cue {
  z-index: 100000;
}
.UnderLine {
  z-index: 100000;
  border-top: 2px solid #00bfa5;
}
.SideLine {
  z-index: 100000;
  border-right: 2px solid #00bfa5;
}
.InsertWordArrow {
  z-index: 100000;
  position: relative;
}
.InsertWordArrow .InsertWordContent {
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
  position: absolute;
  top: -3px;
  left: -10px;
}
.InsertWordArrow .InsertWordContent::before,
.InsertWordArrow .InsertWordContent::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.InsertWordArrow .InsertWordContent:before {
  left: 5px;
  box-sizing: border-box;
  width: 5px;
  height: 5px;
  border: 5px solid transparent;
  border-bottom: 5px solid #00bfa5;
}
.FoldingArrow {
  z-index: 100000;
  position: relative;
}
.FoldingArrow .FoldingArrowContent {
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
  position: absolute;
  top: -3px;
  left: -5px;
}
.FoldingArrow .FoldingArrowContent::before,
.FoldingArrow .FoldingArrowContent::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.FoldingArrow .FoldingArrowContent:before {
  left: 5px;
  box-sizing: border-box;
  width: 5px;
  height: 5px;
  border: 5px solid transparent;
  border-left: 5px solid #00bfa5;
}
.Marker {
  z-index: 100000;
  position: absolute;
  border: thin solid #0f0f0f;
  width: 13px;
  height: 13px;
}
.Marker .MarkerArrow {
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
  position: absolute;
  z-index: 100000;
  top: 5px;
}
.Marker .MarkerArrow::before,
.Marker .MarkerArrow::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.Marker .MarkerArrow::after {
  top: 8px;
  left: -1px;
  border: 0 solid transparent;
  border-left: 3px solid #00bfa5;
  border-radius: 0 0 0 10px;
  width: 8.5px;
  height: 8.5px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.Marker .MarkerArrow::before {
  top: 0px;
  left: 7.5px;
  box-sizing: border-box;
  width: 5px;
  height: 5px;
  border: 5px solid transparent;
  border-left: 5px solid #00bfa5;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.StrikeOut {
  z-index: 50000;
}
.ScrollerBallon {
  position: absolute;
  z-index: 150000;
  background: #ffffff none repeat scroll 0% 0%;
  border: 1px solid #000000;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
}
.ScrollbarBallon .Content {
  position: absolute;
  z-index: 150000;
  border: 1px solid #000000;
  right: 29px;
  top: 0px;
}
.ScrollbarBallon .BallonMarker {
  position: absolute;
  background: #43a047;
  z-index: 100000;
  width: 20px;
  right: 0px;
}
.ScrollbarBallon .Ballon {
  position: absolute;
  z-index: 150010;
  background: #ffffff;
  border: 1px solid #000000;
  right: 30px;
}
.ScrollbarBallon .Ballon:after,
.ScrollbarBallon .Ballon:before {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.ScrollbarBallon .Ballon:after {
  border-left-color: #ffffff;
  border-width: 9px;
  margin-top: -9px;
}
.ScrollbarBallon .Ballon:before {
  border-left-color: #000000;
  border-width: 10px;
  margin-top: -10px;
}
.FocusedScrollbarBallon {
  z-index: 300000;
}
.FocusedScrollbarBallon .Content {
  position: absolute;
  z-index: 150000;
  border: 1px solid #000000;
  right: 29px;
  top: 0px;
}
.FocusedScrollbarBallon .BallonMarker {
  position: absolute;
  background: #43a047;
  z-index: 100000;
  width: 20px;
  right: 0px;
}
.FocusedScrollbarBallon .Ballon {
  position: absolute;
  z-index: 150010;
  background: #ffffff;
  border: 1px solid #000000;
  right: 30px;
}
.FocusedScrollbarBallon .Ballon:after,
.FocusedScrollbarBallon .Ballon:before {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.FocusedScrollbarBallon .Ballon:after {
  border-left-color: #ffffff;
  border-width: 9px;
  margin-top: -9px;
}
.FocusedScrollbarBallon .Ballon:before {
  border-left-color: #000000;
  border-width: 10px;
  margin-top: -10px;
}
.ListPanel {
  z-index: 200000;
}
.DropdownList > select {
  width: 100%;
}
.DropdownList > select > option {
  border: thin solid #F1F1F1;
  font-size: 15px;
}
.DropdownList > select > option.Focused {
  background-color: #CAD6FA;
}
.LargeListPanel {
  z-index: 200000;
  /* LargeCandidateListの移動ボタン*/

}
.LargeListPanel .Scroller {
  position: relative;
}
.LargeListPanel .Scroller .Element {
  position: absolute;
  top: 0px;
  left: 0px;
}
.LargeListPanel .ControlPanel {
  z-index: 0;
  position: absolute;
  right: 0px;
  bottom: 0px;
  height: 20px;
  width: 90px;
}
.LargeListPanel .ControlPanel .Information {
  position: absolute;
  margin: 0px;
  padding: 0px;
  top: -4px;
  height: 20px;
  left: 16px;
  width: 66px;
  font-size: 20px;
  vertical-align: middle;
  text-align: center;
}
.LargeListPanel .MoveToRight {
  z-index: 1;
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
  position: absolute;
  top: 0px;
  right: 20px;
}
.LargeListPanel .MoveToRight::before,
.LargeListPanel .MoveToRight::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.LargeListPanel .MoveToRight::before {
  left: 8px;
  box-sizing: border-box;
  width: 8px;
  height: 8px;
  border: 8px solid transparent;
  border-left: 8px solid #333;
}
.LargeListPanel .MoveToLeft {
  z-index: 1;
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
  position: absolute;
  top: 0px;
  left: 0px;
}
.LargeListPanel .MoveToLeft::before,
.LargeListPanel .MoveToLeft::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.LargeListPanel .MoveToLeft::before {
  left: 8px;
  box-sizing: border-box;
  width: 8px;
  height: 8px;
  border: 8px solid transparent;
  border-right: 8px solid #333;
}
div.SearchForm {
  position: absolute;
  z-index: 250000;
  width: 90%;
  height: 30px;
  background: #ffffff none repeat scroll 0% 0%;
  border: 1px solid #000000;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
}
div.SearchForm input.SearchButton {
  z-index: 250000;
  position: absolute;
  left: 81%;
  top: 5px;
  height: 20px;
}
div.SearchForm input.SearchText {
  z-index: 250000;
  position: absolute;
  left: 0%;
  width: 80%;
  top: 0;
  bottom: 0;
  margin: auto;
}
div.SearchForm div.SearchInformation {
  z-index: 250010;
  position: absolute;
  right: 20%;
  top: 5px;
  height: 20px;
}
.LineDiff {
  background: white;
  position: relative;
}
.LineDiff .Gutter {
  background: #F0F0F0;
  display: table-cell;
}
.LineDiff .LineDiffContent {
  display: table-cell;
}
#MenuArea ul {
  margin: 0px;
  padding: 0px;
  border: 0px none;
  outline: 0px none;
  font-weight: normal;
  font-style: normal;
  vertical-align: baseline;
}
#MenuArea li {
  list-style: none;
}
#MenuArea .Menu {
  z-index: 400000;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 20px;
  max-width: 1000px;
  margin: 0 auto;
  *zoom: 1;
  border-bottom: 1px solid black;
  font-size: 10.5px;
  /* floatクリア */

  /* 下矢印 */

  /* 一階のメニュー */

  /* Multi Level Menu*/

}
#MenuArea .Menu ul {
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
#MenuArea .Menu:before,
#MenuArea .Menu:after {
  content: " ";
  display: table;
}
#MenuArea .Menu:after {
  clear: both;
}
#MenuArea .Menu > li {
  float: left;
  width: 25%;
  height: 20px;
  line-height: 20px;
  background: #ededed;
}
#MenuArea .Menu > li:hover {
  background: #c1c1c1;
  -webkit-transition: all .5s;
  transition: all .5s;
}
#MenuArea .Menu > li a {
  text-decoration: none;
  display: block;
  color: #111;
}
#MenuArea .Menu > li a:hover {
  color: #111;
}
#MenuArea .Menu ul.SecondLevel {
  visibility: hidden;
  opacity: 0;
  z-index: 1;
}
#MenuArea .Menu ul.SecondLevel li a:hover {
  background: #4a90d9;
}
#MenuArea .Menu ul.ThirdLevel {
  visibility: hidden;
  opacity: 0;
}
#MenuArea .Menu ul.ThirdLevel li a:hover {
  background: #4a90d9;
}
#MenuArea .Menu ul.FourthLevel {
  visibility: hidden;
  opacity: 0;
}
#MenuArea .Menu ul.FourthLevel li a:hover {
  background: #4a90d9;
}
#MenuArea .Menu a.InitBottom::after {
  content: '';
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 0 0 15px;
  border-right: 1px solid #646464;
  border-bottom: 1px solid #646464;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#MenuArea .Menu .Single {
  position: relative;
}
#MenuArea .Menu .Single ul.SecondLevel {
  position: absolute;
  top: 20px;
  width: 100%;
  background: #ffffff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
#MenuArea .Menu .Single:hover ul.SecondLevel {
  top: 20px;
  visibility: visible;
  opacity: 1;
}
#MenuArea .Menu li.Multi {
  position: relative;
}
#MenuArea .Menu li.Multi:hover ul.SecondLevel {
  top: 20px;
  visibility: visible;
  opacity: 1;
}
#MenuArea .Menu li.Multi ul.SecondLevel {
  position: absolute;
  top: 20px;
  width: 100%;
  background: #ffffff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
#MenuArea .Menu li.Multi ul.SecondLevel li {
  position: relative;
}
#MenuArea .Menu li.Multi ul.SecondLevel li:hover {
  background: #4a90d9;
}
#MenuArea .Menu li.Multi ul.SecondLevel li:hover ul.ThirdLevel {
  visibility: visible;
  opacity: 1;
}
#MenuArea .Menu li.Multi ul.SecondLevel li ul.ThirdLevel {
  position: absolute;
  top: -1px;
  left: 100%;
  width: 100%;
  background: #ffffff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
#MenuArea .Menu li.Multi ul.SecondLevel li ul.ThirdLevel li {
  position: relative;
}
#MenuArea .Menu li.Multi ul.SecondLevel li ul.ThirdLevel li:hover {
  background: #4a90d9;
}
#MenuArea .Menu li.Multi ul.SecondLevel li ul.ThirdLevel li:hover ul.FourthLevel {
  visibility: visible;
  opacity: 1;
}
#MenuArea .Menu li.Multi ul.SecondLevel li ul.ThirdLevel li ul.FourthLevel {
  position: absolute;
  top: -1px;
  left: 100%;
  width: 100%;
  background: #ffffff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
#MenuArea .Menu .InitRight:after {
  content: '';
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 0 0 15px;
  border-right: 1px solid #646464;
  border-top: 1px solid #646464;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#MenuArea {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 20px;
  width: 99%;
  overflow: visible;
  background: #ededed;
  border-bottom: 1px solid black;
}
#MenuArea .RunIcon {
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
  position: absolute;
  top: 5px;
}
#MenuArea .RunIcon::before,
#MenuArea .RunIcon::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
#MenuArea .RunIcon:before {
  top: 10px;
  width: 12px;
  height: 12px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: green;
}
#MenuArea .RunIcon:after {
  top: 7px;
  left: 5px;
  box-sizing: border-box;
  width: 3px;
  height: 3px;
  border: 3px solid transparent;
  border-left: 3px solid #fff;
}
#EditorArea {
  position: absolute;
  top: 21px;
  left: 0px;
  height: calc(100% -  20px - 30%  - 1px);
  width: 99%;
  overflow: hidden;
}
#PreviewArea {
  position: absolute;
  top: 70%;
  left: 0px;
  height: 28%;
  width: 99%;
  border-top: 1px solid black;
  resize: vertical;
  overflow: scroll;
}
