/* Z-Indexの管理 */
/* diffに関するパラメタ */
/* Cueに関するパラメタ */
/* markerに関するパラメタ */
/* Strike outに関するパラメタ */
/* {Scrollbar|Scroller}Ballonに関するパラメタ */
/* search form関連のパラメタ*/
/* menu関連のパラメタ */
.Arrow {
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
}
.Arrow::before,
.Arrow::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.ListPanel {
  z-index: 200000;
}
.DropdownList > select {
  width: 100%;
}
.DropdownList > select > option {
  border: thin solid #F1F1F1;
  font-size: 15px;
}
.DropdownList > select > option.Focused {
  background-color: #CAD6FA;
}
.LargeListPanel {
  z-index: 200000;
  /* LargeCandidateListの移動ボタン*/

}
.LargeListPanel .Scroller {
  position: relative;
}
.LargeListPanel .Scroller .Element {
  position: absolute;
  top: 0px;
  left: 0px;
}
.LargeListPanel .ControlPanel {
  z-index: 0;
  position: absolute;
  right: 0px;
  bottom: 0px;
  height: 20px;
  width: 90px;
}
.LargeListPanel .ControlPanel .Information {
  position: absolute;
  margin: 0px;
  padding: 0px;
  top: -4px;
  height: 20px;
  left: 16px;
  width: 66px;
  font-size: 20px;
  vertical-align: middle;
  text-align: center;
}
.LargeListPanel .MoveToRight {
  z-index: 1;
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
  position: absolute;
  top: 0px;
  right: 20px;
}
.LargeListPanel .MoveToRight::before,
.LargeListPanel .MoveToRight::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.LargeListPanel .MoveToRight::before {
  left: 8px;
  box-sizing: border-box;
  width: 8px;
  height: 8px;
  border: 8px solid transparent;
  border-left: 8px solid #333;
}
.LargeListPanel .MoveToLeft {
  z-index: 1;
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
  position: absolute;
  top: 0px;
  left: 0px;
}
.LargeListPanel .MoveToLeft::before,
.LargeListPanel .MoveToLeft::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.LargeListPanel .MoveToLeft::before {
  left: 8px;
  box-sizing: border-box;
  width: 8px;
  height: 8px;
  border: 8px solid transparent;
  border-right: 8px solid #333;
}
