/* Z-Indexの管理 */
/* diffに関するパラメタ */
/* Cueに関するパラメタ */
/* markerに関するパラメタ */
/* Strike outに関するパラメタ */
/* {Scrollbar|Scroller}Ballonに関するパラメタ */
/* search form関連のパラメタ*/
/* menu関連のパラメタ */
.Arrow {
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
}
.Arrow::before,
.Arrow::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.Marker {
  z-index: 100000;
  position: absolute;
  border: thin solid #0f0f0f;
  width: 13px;
  height: 13px;
}
.Marker .MarkerArrow {
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  text-decoration: none;
  position: absolute;
  z-index: 100000;
  top: 5px;
}
.Marker .MarkerArrow::before,
.Marker .MarkerArrow::after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.Marker .MarkerArrow::after {
  top: 8px;
  left: -1px;
  border: 0 solid transparent;
  border-left: 3px solid #00bfa5;
  border-radius: 0 0 0 10px;
  width: 8.5px;
  height: 8.5px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.Marker .MarkerArrow::before {
  top: 0px;
  left: 7.5px;
  box-sizing: border-box;
  width: 5px;
  height: 5px;
  border: 5px solid transparent;
  border-left: 5px solid #00bfa5;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
