/* Z-Indexの管理 */
/* diffに関するパラメタ */
/* Cueに関するパラメタ */
/* markerに関するパラメタ */
/* Strike outに関するパラメタ */
/* {Scrollbar|Scroller}Ballonに関するパラメタ */
/* search form関連のパラメタ*/
/* menu関連のパラメタ */
#MenuArea ul {
  margin: 0px;
  padding: 0px;
  border: 0px none;
  outline: 0px none;
  font-weight: normal;
  font-style: normal;
  vertical-align: baseline;
}
#MenuArea li {
  list-style: none;
}
#MenuArea .Menu {
  z-index: 400000;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 20px;
  max-width: 1000px;
  margin: 0 auto;
  *zoom: 1;
  border-bottom: 1px solid black;
  font-size: 10.5px;
  /* floatクリア */

  /* 下矢印 */

  /* 一階のメニュー */

  /* Multi Level Menu*/

}
#MenuArea .Menu ul {
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
#MenuArea .Menu:before,
#MenuArea .Menu:after {
  content: " ";
  display: table;
}
#MenuArea .Menu:after {
  clear: both;
}
#MenuArea .Menu > li {
  float: left;
  width: 25%;
  height: 20px;
  line-height: 20px;
  background: #ededed;
}
#MenuArea .Menu > li:hover {
  background: #c1c1c1;
  -webkit-transition: all .5s;
  transition: all .5s;
}
#MenuArea .Menu > li a {
  text-decoration: none;
  display: block;
  color: #111;
}
#MenuArea .Menu > li a:hover {
  color: #111;
}
#MenuArea .Menu ul.SecondLevel {
  visibility: hidden;
  opacity: 0;
  z-index: 1;
}
#MenuArea .Menu ul.SecondLevel li a:hover {
  background: #4a90d9;
}
#MenuArea .Menu ul.ThirdLevel {
  visibility: hidden;
  opacity: 0;
}
#MenuArea .Menu ul.ThirdLevel li a:hover {
  background: #4a90d9;
}
#MenuArea .Menu ul.FourthLevel {
  visibility: hidden;
  opacity: 0;
}
#MenuArea .Menu ul.FourthLevel li a:hover {
  background: #4a90d9;
}
#MenuArea .Menu a.InitBottom::after {
  content: '';
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 0 0 15px;
  border-right: 1px solid #646464;
  border-bottom: 1px solid #646464;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#MenuArea .Menu .Single {
  position: relative;
}
#MenuArea .Menu .Single ul.SecondLevel {
  position: absolute;
  top: 20px;
  width: 100%;
  background: #ffffff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
#MenuArea .Menu .Single:hover ul.SecondLevel {
  top: 20px;
  visibility: visible;
  opacity: 1;
}
#MenuArea .Menu li.Multi {
  position: relative;
}
#MenuArea .Menu li.Multi:hover ul.SecondLevel {
  top: 20px;
  visibility: visible;
  opacity: 1;
}
#MenuArea .Menu li.Multi ul.SecondLevel {
  position: absolute;
  top: 20px;
  width: 100%;
  background: #ffffff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
#MenuArea .Menu li.Multi ul.SecondLevel li {
  position: relative;
}
#MenuArea .Menu li.Multi ul.SecondLevel li:hover {
  background: #4a90d9;
}
#MenuArea .Menu li.Multi ul.SecondLevel li:hover ul.ThirdLevel {
  visibility: visible;
  opacity: 1;
}
#MenuArea .Menu li.Multi ul.SecondLevel li ul.ThirdLevel {
  position: absolute;
  top: -1px;
  left: 100%;
  width: 100%;
  background: #ffffff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
#MenuArea .Menu li.Multi ul.SecondLevel li ul.ThirdLevel li {
  position: relative;
}
#MenuArea .Menu li.Multi ul.SecondLevel li ul.ThirdLevel li:hover {
  background: #4a90d9;
}
#MenuArea .Menu li.Multi ul.SecondLevel li ul.ThirdLevel li:hover ul.FourthLevel {
  visibility: visible;
  opacity: 1;
}
#MenuArea .Menu li.Multi ul.SecondLevel li ul.ThirdLevel li ul.FourthLevel {
  position: absolute;
  top: -1px;
  left: 100%;
  width: 100%;
  background: #ffffff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}
#MenuArea .Menu .InitRight:after {
  content: '';
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 0 0 15px;
  border-right: 1px solid #646464;
  border-top: 1px solid #646464;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
