/* Z-Indexの管理 */
/* diffに関するパラメタ */
/* Cueに関するパラメタ */
/* markerに関するパラメタ */
/* Strike outに関するパラメタ */
/* {Scrollbar|Scroller}Ballonに関するパラメタ */
/* search form関連のパラメタ*/
/* menu関連のパラメタ */
.ScrollbarBallon .Content {
  position: absolute;
  z-index: 150000;
  border: 1px solid #000000;
  right: 29px;
  top: 0px;
}
.ScrollbarBallon .BallonMarker {
  position: absolute;
  background: #43a047;
  z-index: 100000;
  width: 20px;
  right: 0px;
}
.ScrollbarBallon .Ballon {
  position: absolute;
  z-index: 150010;
  background: #ffffff;
  border: 1px solid #000000;
  right: 30px;
}
.ScrollbarBallon .Ballon:after,
.ScrollbarBallon .Ballon:before {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.ScrollbarBallon .Ballon:after {
  border-left-color: #ffffff;
  border-width: 9px;
  margin-top: -9px;
}
.ScrollbarBallon .Ballon:before {
  border-left-color: #000000;
  border-width: 10px;
  margin-top: -10px;
}
.FocusedScrollbarBallon {
  z-index: 300000;
}
.FocusedScrollbarBallon .Content {
  position: absolute;
  z-index: 150000;
  border: 1px solid #000000;
  right: 29px;
  top: 0px;
}
.FocusedScrollbarBallon .BallonMarker {
  position: absolute;
  background: #43a047;
  z-index: 100000;
  width: 20px;
  right: 0px;
}
.FocusedScrollbarBallon .Ballon {
  position: absolute;
  z-index: 150010;
  background: #ffffff;
  border: 1px solid #000000;
  right: 30px;
}
.FocusedScrollbarBallon .Ballon:after,
.FocusedScrollbarBallon .Ballon:before {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.FocusedScrollbarBallon .Ballon:after {
  border-left-color: #ffffff;
  border-width: 9px;
  margin-top: -9px;
}
.FocusedScrollbarBallon .Ballon:before {
  border-left-color: #000000;
  border-width: 10px;
  margin-top: -10px;
}
