/* Z-Indexの管理 */
/* diffに関するパラメタ */
/* Cueに関するパラメタ */
/* markerに関するパラメタ */
/* Strike outに関するパラメタ */
/* {Scrollbar|Scroller}Ballonに関するパラメタ */
/* search form関連のパラメタ*/
/* menu関連のパラメタ */
div.SearchForm {
  position: absolute;
  z-index: 250000;
  width: 90%;
  height: 30px;
  background: #ffffff none repeat scroll 0% 0%;
  border: 1px solid #000000;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
}
div.SearchForm input.SearchButton {
  z-index: 250000;
  position: absolute;
  left: 81%;
  top: 5px;
  height: 20px;
}
div.SearchForm input.SearchText {
  z-index: 250000;
  position: absolute;
  left: 0%;
  width: 80%;
  top: 0;
  bottom: 0;
  margin: auto;
}
div.SearchForm div.SearchInformation {
  z-index: 250010;
  position: absolute;
  right: 20%;
  top: 5px;
  height: 20px;
}
